<!DOCTYPE html>

<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <script src = "popup.js"></script>
    <style>
		body {
			font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
			font-size: 16px;
		}
		h3 {
			font-size: 14px;
		}
		#header {
			background-color: grey;
			color: white;
		}
		#message {
			width: 500px;
			height: 150px;
		}
		.button {
			background-color: #4CAF50; /* Green */
			border: none;
			color: white;
			padding: 10px 22px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			border-radius: 4px;
			float: right;
		}
		input {
			border: none;
			width: 80%;
			height: 50%;
		}
		textarea:focus, input:focus{
			outline: none;
		}
    </style>
  </head>
  <body>
	  <h3 id = "header"> Compose new email </h3>
	  To: <input id = "to" name="send_to" style="margin-left: 2px;"><br>
      <hr>
      Subject: <input id = "subject" name="subject" style="margin-left: 2px;"><br>
      <hr>
      <textarea name="message" id = "message" placeholder = "Enter message here"></textarea>
	  <br>	
	  
      <button autofocus class = "button" id = "send" name="send">Send</button>
	  
  </body>
</html>
